<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="284.0" prefWidth="443.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.Kontroler">
   <children>
      <Label layoutX="83.0" layoutY="59.0" text="Unesite grad:" />
      <TextField fx:id="grad" layoutX="212.0" layoutY="55.0" />
      <Label layoutX="78.0" layoutY="106.0" text="Unesite drzavu:" />
      <TextField fx:id="drzava" layoutX="212.0" layoutY="102.0" />
      <Button fx:id="izbrisi" layoutX="110.0" layoutY="170.0" mnemonicParsing="false" onAction="#izbrisi" text="Izbrisi drzavu" />
      <Button fx:id="glgr" layoutX="229.0" layoutY="170.0" mnemonicParsing="false" onAction="#glgr" text="Glavni grad" />
      <Button fx:id="dodajdrz" layoutX="110.0" layoutY="225.0" mnemonicParsing="false" onAction="#dodajdrz" text="Dodaj drzavu" />
      <Button fx:id="dodajgrd" layoutX="230.0" layoutY="225.0" mnemonicParsing="false" onAction="#dodajgrd" text="Dodaj grad" />
   </children>
</AnchorPane>
